In [1]:
import re
import pandas as pd

In [6]:
mean_tmp=pd.read_csv("climate-data/mean-temp-US-year-states.csv")

,Date-state,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,1948-FL,49.250,58.602,64.336,70.634,75.712,79.844,79.988,79.522,76.680,66.258,66.140,59.849
1,1949-FL,60.414,62.914,60.614,67.635,74.844,78.700,80.612,79.888,77.469,74.001,56.945,57.870
2,1950-FL,64.478,59.813,59.381,62.945,75.678,80.979,79.090,80.078,76.479,71.180,55.591,50.058
3,1951-FL,53.769,54.635,61.567,65.245,72.856,79.466,80.877,82.177,78.890,71.935,57.071,58.559
4,1952-FL,58.034,56.590,61.581,64.823,74.412,82.488,81.777,80.266,76.713,66.849,59.159,52.401
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3499,2016-WI,15.819,22.112,36.494,42.417,55.912,65.537,69.715,69.241,62.193,49.859,41.330,19.833
3500,2017-WI,18.795,26.994,29.385,45.991,53.103,65.282,68.658,64.003,61.933,49.516,31.057,16.564
3501,2018-WI,14.763,15.581,29.150,33.024,61.828,66.384,69.671,68.216,60.850,43.012,26.905,24.602
3502,2019-WI,12.722,12.599,24.874,41.691,51.329,63.232,70.801,65.231,61.491,44.616,28.092,22.560
3503,2020-WI,21.115,18.465,33.892,40.153,53.876,66.256,71.651,68.110,57.058,40.709,38.082,24.048

In [11]:
mean=mean_tmp.mean(axis=1)
mean_tmp=pd.concat([mean_tmp, mean], axis=1)

In [12]:
mean_tmp[['year','state']] = mean_tmp['Date-state'].str.split('-',expand=True)
mean_tmp

,Date-state,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,0,year,state
0,1948-FL,49.250,58.602,64.336,70.634,75.712,79.844,79.988,79.522,76.680,66.258,66.140,59.849,68.901250,1948,FL
1,1949-FL,60.414,62.914,60.614,67.635,74.844,78.700,80.612,79.888,77.469,74.001,56.945,57.870,69.325500,1949,FL
2,1950-FL,64.478,59.813,59.381,62.945,75.678,80.979,79.090,80.078,76.479,71.180,55.591,50.058,67.979167,1950,FL
3,1951-FL,53.769,54.635,61.567,65.245,72.856,79.466,80.877,82.177,78.890,71.935,57.071,58.559,68.087250,1951,FL
4,1952-FL,58.034,56.590,61.581,64.823,74.412,82.488,81.777,80.266,76.713,66.849,59.159,52.401,67.924417,1952,FL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3499,2016-WI,15.819,22.112,36.494,42.417,55.912,65.537,69.715,69.241,62.193,49.859,41.330,19.833,45.871833,2016,WI
3500,2017-WI,18.795,26.994,29.385,45.991,53.103,65.282,68.658,64.003,61.933,49.516,31.057,16.564,44.273417,2017,WI
3501,2018-WI,14.763,15.581,29.150,33.024,61.828,66.384,69.671,68.216,60.850,43.012,26.905,24.602,42.832167,2018,WI
3502,2019-WI,12.722,12.599,24.874,41.691,51.329,63.232,70.801,65.231,61.491,44.616,28.092,22.560,41.603167,2019,WI
3503,2020-WI,21.115,18.465,33.892,40.153,53.876,66.256,71.651,68.110,57.058,40.709,38.082,24.048,44.451250,2020,WI

In [36]:
dic=pd.read_csv("climate-data/state_region_dic.csv",index_col=0, squeeze=True).to_dict()
mean_tmp['HHS_region']=mean_tmp['state'].map(dic)
mean_tmp

,Date-state,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,0,year,state,HHS_region
0,1948-FL,49.250,58.602,64.336,70.634,75.712,79.844,79.988,79.522,76.680,66.258,66.140,59.849,68.901250,1948,FL,region4
1,1949-FL,60.414,62.914,60.614,67.635,74.844,78.700,80.612,79.888,77.469,74.001,56.945,57.870,69.325500,1949,FL,region4
2,1950-FL,64.478,59.813,59.381,62.945,75.678,80.979,79.090,80.078,76.479,71.180,55.591,50.058,67.979167,1950,FL,region4
3,1951-FL,53.769,54.635,61.567,65.245,72.856,79.466,80.877,82.177,78.890,71.935,57.071,58.559,68.087250,1951,FL,region4
4,1952-FL,58.034,56.590,61.581,64.823,74.412,82.488,81.777,80.266,76.713,66.849,59.159,52.401,67.924417,1952,FL,region4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3499,2016-WI,15.819,22.112,36.494,42.417,55.912,65.537,69.715,69.241,62.193,49.859,41.330,19.833,45.871833,2016,WI,region5
3500,2017-WI,18.795,26.994,29.385,45.991,53.103,65.282,68.658,64.003,61.933,49.516,31.057,16.564,44.273417,2017,WI,region5
3501,2018-WI,14.763,15.581,29.150,33.024,61.828,66.384,69.671,68.216,60.850,43.012,26.905,24.602,42.832167,2018,WI,region5
3502,2019-WI,12.722,12.599,24.874,41.691,51.329,63.232,70.801,65.231,61.491,44.616,28.092,22.560,41.603167,2019,WI,region5
3503,2020-WI,21.115,18.465,33.892,40.153,53.876,66.256,71.651,68.110,57.058,40.709,38.082,24.048,44.451250,2020,WI,region5

In [37]:
mean_tmp[['year','HHS_region',0]]

      year HHS_region          0
0     1948    region4  68.901250
1     1949    region4  69.325500
2     1950    region4  67.979167
3     1951    region4  68.087250
4     1952    region4  67.924417
...    ...        ...        ...
3499  2016    region5  45.871833
3500  2017    region5  44.273417
3501  2018    region5  42.832167
3502  2019    region5  41.603167
3503  2020    region5  44.451250

[3504 rows x 3 columns]

In [41]:
mean_tmp=mean_tmp[['year','HHS_region',0]].groupby(["HHS_region","year"]).mean()

                         0
HHS_region year
region1    1948  44.307250
           1949  47.038111
           1950  44.600764
           1951  45.475403
           1952  45.929375
...                    ...
region9    2016  58.330417
           2017  58.732750
           2018  58.291917
           2019  56.437333
           2020  58.739972

[730 rows x 1 columns]